spring.datasource.url=jdbc:mysql://localhost:3306/sdajpa?serverTimezone=UTC
spring.datasource.password=Rafal2101
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



